### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [198]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data_df = pd.DataFrame(purchase_data)

## Player Count

* Display the total number of players

In [199]:
#Check first
purchase_data.head()

totalplayer_counts = purchase_data["SN"].unique()

#Create data frame with length of unique Screen names
totalplayer_counts_pd = pd.DataFrame({
    'Total Players': [len(totalplayer_counts)]})

totalplayer_counts_pd

   Total Players
0            576

In [200]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [201]:
purchase_data.head()

#Unique number of items by finding the unique count of item ID
total_uniqueitems = purchase_data["Item ID"].unique()
print("Number of Unique Items: " + str(len(total_uniqueitems)))

#Find the Average Price
average_price = purchase_data["Price"].mean()
print("Average Price: " + "$" + str(round(average_price, 2)))

#Find the Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()
print("Number of Purchases: " + str(total_purchases))

#Find the Total Revenue
total_revenue = purchase_data["Price"].sum()
print("Total Revenue: " + "$" + str(total_revenue))

print("-------------------------------------------")

#Now create data frame for each


#Summary data frame to hold results
#***** HOW DO I GET THIS IN ONE ROW?


summary_table = pd.DataFrame({"Number of Unique Items": [len(total_uniqueitems)], "Average Price": "%.2f" % average_price,
                              "Number of Purchases": total_purchases, "Total Revenue": total_revenue})

# Using iloc[] will not find duplicates since a numeric index is always unique
summary_table = summary_table.iloc[0:1, 0:4]
summary_table

Number of Unique Items: 183
Average Price: $3.05
Number of Purchases: 780
Total Revenue: $2379.77
-------------------------------------------

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183          3.05                  780        2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [202]:
#Gender Demographics Data

print("---------------------------------------------------------------------------\n")

only_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
only_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
only_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

print("----------------------")

totalplayer_male = only_male["SN"].count()
print("Total Male Players: " + str(totalplayer_male))

totalplayer_female = only_female["SN"].count()
print("Total Female Players: " + str(totalplayer_female))

totalplayer_other = only_other["SN"].count()
print("Total Other Players: " + str(totalplayer_other))

total_allgender = totalplayer_male + totalplayer_female + totalplayer_other
print("Total from all Genders: " + str(total_allgender))

#--------------------

perc_totalplayer_male = (totalplayer_male / total_allgender) * 100
perc_totalplayer_female = (totalplayer_female / total_allgender) * 100
perc_totalplayer_other = (totalplayer_other / total_allgender) * 100

print("Percentage of players male: " + str(perc_totalplayer_male))
print("Percentage of players female: " + str(perc_totalplayer_female))
print("Percentage of players other: " + str(perc_totalplayer_other))

print("---------------------------------------------------------------------------\n")

#Reindexing the Rows

index = ['Male', 'Female', 'Other / Non-Disclosed']



gender_demo_pd = pd.DataFrame({
    'Percentage of Players': ["%.2f" % perc_totalplayer_male, "%.2f" % perc_totalplayer_female, "%.2f" % perc_totalplayer_other],
    'Total Count': [totalplayer_male, totalplayer_female, totalplayer_other]},
     index=index)


#Add title to index column
gender_demo_pd.index.name = 'Gender'
gender_demo_pd.head()

---------------------------------------------------------------------------

----------------------
Total Male Players: 652
Total Female Players: 113
Total Other Players: 15
Total from all Genders: 780
Percentage of players male: 83.58974358974359
Percentage of players female: 14.487179487179489
Percentage of players other: 1.9230769230769231
---------------------------------------------------------------------------

                      Percentage of Players  Total Count
Gender
Male                                  83.59          652
Female                                14.49          113
Other / Non-Disclosed                  1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [203]:
#Purchasing Analysis (Gender)

#Total Purchase Count by Gender
male_purch_count = gender_demo_pd.loc["Male", "Total Count"]
#print(str(male_purch_count))
female_purch_count = gender_demo_pd.loc["Female", "Total Count"]
#print(str(female_purch_count))
other_purch_count = gender_demo_pd.loc["Other / Non-Disclosed", "Total Count"]
#print(str(other_purch_count))


#-----------------------------------------------------------------------------

#Average Purchase Price by Gender

#==========================================================================================
#ONLY MALE AVG

only_male_avg = purchase_data.loc[purchase_data["Gender"] == "Male", :]
only_male_avg = only_male_avg['Price'].mean()

#print(round(only_male_avg, 2))

#ONLY MALE SPEND

only_male_spend = purchase_data.loc[purchase_data["Gender"] == "Male", :]
only_male_spend = only_male_spend['Price'].sum()

#print(only_male_spend)

#MALE NORMALIZED VALUE
normalized_male = only_male_spend / male_purch_count
#print(round(normalized_male, 2))



#==========================================================================================
#ONLY FEMALE AVG

only_female_avg = purchase_data.loc[purchase_data["Gender"] == "Female", :]
only_female_avg = only_female_avg['Price'].mean()

#print(round(only_female_avg, 2))

#ONLY FEMALE SPEND

only_female_spend = purchase_data.loc[purchase_data["Gender"] == "Female", :]
only_female_spend = only_female_spend['Price'].sum()

#print(only_female_spend)

#FEMALE NORMALIZED VALUE
normalized_female = only_female_spend / female_purch_count
#print(round(normalized_female, 2))


#==========================================================================================
#ONLY OTHER AVG

only_other_avg = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
only_other_avg = only_other_avg['Price'].mean()

#print(round(only_other_avg, 2))

#ONLY OTHER SPEND

only_other_spend = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
only_other_spend = only_other_spend['Price'].sum()

#print(only_other_spend)

#OTHER NORMALIZED VALUE
normalized_other = only_other_spend / other_purch_count
#print(round(normalized_other, 2))



#------------------------------------------------------------------------------

Purch_analysis_pd = pd.DataFrame({    
    'Purchase Count': [male_purch_count, female_purch_count, other_purch_count],
    'Average Purchase Price': [round(only_male_avg, 2), round(only_female_avg , 2), round(only_other_avg, 2)],
    'Total Purchase Value': [only_male_spend, only_female_spend, only_other_spend],
    'Normalized Totals': [round(normalized_male, 2), round(normalized_female,2), round(normalized_other,2)]
     },
     index=index)

#Add title to index column
Purch_analysis_pd.index.name = 'Gender'
Purch_analysis_pd.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,3.02,1967.64,3.02
Female,113,3.20,361.94,3.20
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [204]:
#AGE DEMOGRAPHICS


# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#new_purchase_data = purchase_data["Age Group Summary"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#new_purchase_data


# Conditionals for all age ranges
age10 = purchase_data_df.loc[purchase_data_df["Age"] < 10]
age10_to_14= purchase_data_df.loc[(purchase_data_df["Age"] >= 10) & (purchase_data_df["Age"] <= 14)]
age15_to_19 = purchase_data_df.loc[(purchase_data_df["Age"] >= 15) & (purchase_data_df["Age"] <= 19)]
age20_to_24 = purchase_data_df.loc[(purchase_data_df["Age"] >= 20) & (purchase_data_df["Age"] <= 24)]
age25_to_29 = purchase_data_df.loc[(purchase_data_df["Age"] >= 25) & (purchase_data_df["Age"] <= 29)]
age30_to_34 = purchase_data_df.loc[(purchase_data_df["Age"] >= 30) & (purchase_data_df["Age"] <= 34)]
age35_to_39 = purchase_data_df.loc[(purchase_data_df["Age"] >= 35) & (purchase_data_df["Age"] <= 39)]
age40 = purchase_data_df.loc[purchase_data_df["Age"] >= 40]

#For Percentages of players of all age ranges
perc_age10 = (age10["SN"].count() / total_allgender) * 100
perc_age1014 = (age10_to_14["SN"].count() / total_allgender) * 100
perc_age1519 = (age15_to_19["SN"].count() / total_allgender) * 100
perc_age2024 = (age20_to_24["SN"].count() / total_allgender) * 100
perc_age2529 = (age25_to_29["SN"].count() / total_allgender) * 100
perc_age3034 = (age30_to_34["SN"].count() / total_allgender) * 100
perc_age3539 = (age35_to_39["SN"].count() / total_allgender) * 100
perc_age40 = (age40["SN"].count() / total_allgender) * 100

#All Ages Percentage of Players
allAges_perc = [{"<10": perc_age10, "10-14": perc_age1014, "15-19": perc_age1519,
                       "20-24": perc_age2024, "25-29": perc_age2529, "30-34": perc_age3034,
                       "35-39": perc_age3539, "40+": perc_age40
                      }]

#All Ages Total Count
allAges_totalcount = [{"<10": age10["SN"].count(), "10-14": age10_to_14["SN"].count(), "15-19": age15_to_19["SN"].count(),
                       "20-24": age20_to_24["SN"].count(), "25-29": age25_to_29["SN"].count(), "30-34": age30_to_34["SN"].count(),
                       "35-39": age35_to_39["SN"].count(), "40+": age40["SN"].count()
                      }]


#Setting the Summary Table
index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bin_df = pd.DataFrame({
    'Percentage of Players': ["%.2f" % allAges_perc[0]["<10"], "%.2f" % allAges_perc[0]["10-14"], "%.2f" % allAges_perc[0]["15-19"], "%.2f" % allAges_perc[0]["20-24"], "%.2f" % allAges_perc[0]["25-29"], "%.2f" % allAges_perc[0]["30-34"], "%.2f" % allAges_perc[0]["35-39"], "%.2f" % allAges_perc[0]["40+"]],
    'Total Count': [allAges_totalcount[0]["<10"], allAges_totalcount[0]["10-14"], allAges_totalcount[0]["15-19"], allAges_totalcount[0]["20-24"], allAges_totalcount[0]["25-29"], allAges_totalcount[0]["30-34"], allAges_totalcount[0]["35-39"], allAges_totalcount[0]["40+"]],
     },
     index=index)

age_bin_df

      Percentage of Players  Total Count
<10                    2.95           23
10-14                  3.59           28
15-19                 17.44          136
20-24                 46.79          365
25-29                 12.95          101
30-34                  9.36           73
35-39                  5.26           41
40+                    1.67           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
#PURCHASING ANALYSIS (AGE)

#---------------------------------------------------
#Purchase count for all ages
all_age_purchcount = [[age10["Purchase ID"].count(), age10_to_14["Purchase ID"].count(), age15_to_19["Purchase ID"].count(), age25_to_29["Purchase ID"].count(),
                       age20_to_24["Purchase ID"].count(), age30_to_34["Purchase ID"].count(), age35_to_39["Purchase ID"].count(),
                      age40["Purchase ID"].count()]] 

#---------------------------------------------------
#Average Purchase Price for all ages

Avg_age_price = [["%.2f" % age10["Price"].mean(), "%.2f" % age10_to_14["Price"].mean(), "%.2f" %  age15_to_19["Price"].mean(), "%.2f" % age25_to_29["Price"].mean(),
                       "%.2f" % age20_to_24["Price"].mean(), "%.2f" % age30_to_34["Price"].mean(), "%.2f" % age35_to_39["Price"].mean(),
                      "%.2f" % age40["Price"].mean()]]

#---------------------------------------------------
#Total Purchase Price for all ages

Total_age_price = [["%.2f" % age10["Price"].sum(), "%.2f" % age10_to_14["Price"].sum(), "%.2f" %  age15_to_19["Price"].sum(),
                       "%.2f" % age20_to_24["Price"].sum(), "%.2f" % age25_to_29["Price"].sum(), "%.2f" % age30_to_34["Price"].sum(), "%.2f" % age35_to_39["Price"].sum(),
                      "%.2f" % age40["Price"].sum()]]

#---------------------------------------------------
#Normalized Totals for all ages

normalized_1014 = round(float(Total_age_price[0][1])/float(all_age_purchcount[0][1]), 2)
normalized_1519 = round(float(Total_age_price[0][2])/float(all_age_purchcount[0][2]), 2)
normalized_2024 = round(float(Total_age_price[0][3])/float(all_age_purchcount[0][3]), 2)
normalized_2529 = round(float(Total_age_price[0][4])/float(all_age_purchcount[0][4]), 2)
normalized_3034 = round(float(Total_age_price[0][5])/float(all_age_purchcount[0][5]), 2)
normalized_3539 = round(float(Total_age_price[0][6])/float(all_age_purchcount[0][6]), 2)
normalized_40 = round(float(Total_age_price[0][7])/float(all_age_purchcount[0][7]), 2)
normalized_10 = round(float(Total_age_price[0][0])/float(all_age_purchcount[0][0]), 2)

#All_ages_normalized

In [206]:
new_index = ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"]

purchasing_agebin_df = age_bin_df.reindex(new_index)

purchasing_agebin_df = pd.DataFrame({
    'Purchase Count': [all_age_purchcount[0][1], all_age_purchcount[0][2], all_age_purchcount[0][3], all_age_purchcount[0][4], all_age_purchcount[0][5], all_age_purchcount[0][6], all_age_purchcount[0][7], all_age_purchcount[0][0]],
    'Average Purchase Price': [Avg_age_price[0][1], Avg_age_price[0][2], Avg_age_price[0][3], Avg_age_price[0][4], Avg_age_price[0][5], Avg_age_price[0][6], Avg_age_price[0][7], Avg_age_price[0][0]],
    'Total Purchase Value': [Total_age_price[0][1], Total_age_price[0][2], Total_age_price[0][3], Total_age_price[0][4], Total_age_price[0][5], Total_age_price[0][6], Total_age_price[0][7], Total_age_price[0][0]],
    'Normalized Totals': [normalized_1014, normalized_1519, normalized_2024, normalized_2529, normalized_3034, normalized_3539, normalized_40, normalized_10]
     },
     index=new_index)

purchasing_agebin_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,101,2.90,1114.06,11.03
25-29,365,3.05,293.00,0.80
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94
<10,23,3.35,77.13,3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [207]:
#-----------------------------------------------------------------------------------------------

# S C R A T C H  B E L O W 

#ALL PURCHASE COUNT BY SN

Liso_Count = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
Liso_Count = Liso_Count['Purchase ID'].count()

Ida_Count = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
Ida_Count = Ida_Count['Purchase ID'].count()

Cham_Count = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
Cham_Count = Cham_Count['Purchase ID'].count()

Iral_Count = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
Iral_Count = Iral_Count['Purchase ID'].count()

Iska_Count = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
Iska_Count = Iska_Count['Purchase ID'].count()

SN_count_list = [Liso_Count, Ida_Count, Cham_Count, Iral_Count, Iska_Count]

#AvG PURCHASE PRICE

Liso_avg = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
Liso_avg = round(float(Liso_avg['Price'].mean()), 2)


Ida_avg = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
Ida_avg = float(Ida_avg['Price'].mean())

Cham_avg = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
Cham_avg = float(Cham_avg['Price'].mean())

Iral_avg = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
Iral_avg = float(Iral_avg['Price'].mean())

Iska_avg = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
Iska_avg = float(Iska_avg['Price'].mean())

SN_avg_list = [Liso_avg, Ida_avg, Cham_avg, Iral_avg, Iska_avg]

#ALL PURCHASE VALUE BY SN

Liso_purchValue = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
Liso_purchValue = Liso_purchValue['Price'].sum()

Ida_purchValue = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
Ida_purchValue = Ida_purchValue['Price'].sum()

Cham_purchValue = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
Cham_purchValue = Cham_purchValue['Price'].sum()

Iral_purchValue = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
Iral_purchValue = Iral_purchValue['Price'].sum()

Iska_purchValue = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
Iska_purchValue = Iska_purchValue['Price'].sum()

SN_spend_list = [Liso_purchValue, Ida_purchValue, Cham_purchValue, Iral_purchValue, Iska_purchValue]


#-----------------------------------------------------------------------------------------------


SN_index = ["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"]



top_spenders = purchase_data.reindex(SN_index)
top_spenders.head()


top_spenders_cleaned = pd.DataFrame({'Purchase Count': [SN_count_list[0], SN_count_list[1], SN_count_list[2], SN_count_list[3], SN_count_list[4]],
                                     'Average Purchase Price': ["%.2f" % SN_avg_list[0], "%.2f" % SN_avg_list[1], "%.2f" % SN_avg_list[2], "%.2f" % SN_avg_list[3], "%.2f" % SN_avg_list[4]],
                                     'Total Purchase Value': [SN_spend_list[0], SN_spend_list[1], SN_spend_list[2], SN_spend_list[3], SN_spend_list[4]]
                                    },
                                   index=SN_index)

#Add title to index column
top_spenders_cleaned.index.name = 'SN'

top_spenders_cleaned

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   3.79                 18.96
Idastidru52               4                   3.86                 15.45
Chamjask73                3                   4.61                 13.83
Iral74                    4                   3.40                 13.62
Iskadarya95               3                   4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

#SEE BELOW

In [208]:

#ITEM PURCHASE COUNT
oath_Count = purchase_data.loc[purchase_data["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm", :]
oath_Count = oath_Count['Purchase ID'].count()

fiery_Count = purchase_data.loc[purchase_data["Item Name"] == "Fiery Glass Crusader", :]
fiery_Count = fiery_Count['Purchase ID'].count()

Extrt_Count = purchase_data.loc[purchase_data["Item Name"] == "Extraction, Quickblade Of Trembling Hands", :]
Extrt_Count = Extrt_Count['Purchase ID'].count()

Nirv_Count = purchase_data.loc[purchase_data["Item Name"] == "Nirvana", :]
Nirv_Count = Nirv_Count['Purchase ID'].count()

Purs_Count = purchase_data.loc[purchase_data["Item Name"] == "Pursuit, Cudgel of Necromancy", :]
Purs_Count = Purs_Count['Purchase ID'].count()


#Average ITEM PRICE

oath_avg = purchase_data.loc[purchase_data["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm", :]
oath_avg = oath_avg['Price'].mean()

fiery_avg = purchase_data.loc[purchase_data["Item Name"] == "Fiery Glass Crusader", :]
fiery_avg = fiery_avg['Price'].mean()

Extrt_avg = purchase_data.loc[purchase_data["Item Name"] == "Extraction, Quickblade Of Trembling Hands", :]
Extrt_avg = Extrt_avg['Price'].mean()

Nirv_avg = purchase_data.loc[purchase_data["Item Name"] == "Nirvana", :]
Nirv_avg = Nirv_avg['Price'].mean()

Purs_avg = purchase_data.loc[purchase_data["Item Name"] == "Pursuit, Cudgel of Necromancy", :]
Purs_avg = Purs_avg['Price'].mean()

#TOTAL PURCHASE VALUE ITEMS

oath_total = purchase_data.loc[purchase_data["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm", :]
oath_total = oath_total['Price'].sum()

fiery_total = purchase_data.loc[purchase_data["Item Name"] == "Fiery Glass Crusader", :]
fiery_total = fiery_total['Price'].sum()

Extrt_total = purchase_data.loc[purchase_data["Item Name"] == "Extraction, Quickblade Of Trembling Hands", :]
Extrt_total = Extrt_total['Price'].sum()

Nirv_total = purchase_data.loc[purchase_data["Item Name"] == "Nirvana", :]
Nirv_total = Nirv_total['Price'].sum()

Purs_total = purchase_data.loc[purchase_data["Item Name"] == "Pursuit, Cudgel of Necromancy", :]
Purs_total = Purs_total['Price'].sum()



#============================================================

popular_items = purchase_data.reindex(Item_ID_index)
popular_items.head()

popular_items_cleaned = pd.DataFrame({'Item Name': ["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"],
                                     'Purchase Count': [oath_Count, fiery_Count, Extrt_Count, Nirv_Count, Purs_Count],
                                     'Average Purchase Price': [oath_avg, fiery_avg, Extrt_avg, Nirv_avg, Purs_avg],
                                     'Total Purchase Value': [oath_total, fiery_total, Extrt_total, Nirv_total, Purs_total]
                                    },
                                   index=Item_ID_index)

#Add title to index column
popular_items_cleaned.index.name = 'Item ID'

popular_items_cleaned

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [209]:
#Showing Most Profitable Items' total purchase value in Descending Order
popular_items_cleaned.sort_values(by=['Total Purchase Value'], ascending=False)

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16